# Logging
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level = ALL
java.level = OFF
javax.level = OFF
sun.level = OFF

# File Logging
java.util.logging.FileHandler.pattern = vh-editor.%u.%g.log
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = fr.vergne.logging.OneLineFormatter

# Console Logging
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = fr.vergne.logging.OneLineFormatter






# handlers = java.util.logging.FileHandler java.util.logging.ConsoleHandler
# 
# fr.vergne.translation.impl.PatternFileMap.handlers           = java.util.logging.FileHandler java.util.logging.ConsoleHandler
# fr.vergne.translation.impl.PatternFileMap.useParentHandlers  = true
# fr.vergne.translation.impl.PatternFileMap.level              = ALL
# 
# fr.sazaju.vheditor.VHProject.handlers           = java.util.logging.FileHandler java.util.logging.ConsoleHandler
# fr.sazaju.vheditor.VHProject.useParentHandlers  = true
# fr.sazaju.vheditor.VHProject.level              = ALL
# 
# java.util.logging.FileHandler.level     = ALL
# java.util.logging.FileHandler.formatter = fr.vergne.logging.OneLineFormatter
# java.util.logging.FileHandler.encoding  = UTF-8
# java.util.logging.FileHandler.append    = false
# java.util.logging.FileHandler.pattern   = vh-editor.%u.%g.log
# 
# java.util.logging.ConsoleHandler.level     = ALL
# java.util.logging.ConsoleHandler.formatter = fr.vergne.logging.OneLineFormatter
# java.util.logging.ConsoleHandler.encoding  = UTF-8
